spring.application.name=Api-Gateway-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8083
#eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.UUID}}}


#
spring.cloud.gateway.routes[0].id=MOVIE-CATALOG-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MOVIE-CATALOG-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/movie/**

#zuul.routes.movie.path=/movie/**
#zuul.routes.movie.id=MOVIE-CATALOG-SERVICE
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
#zuul.prefix=/api
##spring.main.allow-bean-definition-overriding=true
##spring.main.allow-circular-references = true
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true



