server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=Movie-Catalog-Service
#eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.UUID}}}

